// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35E71C0F1EB17F6000411111 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 35E71C0E1EB17F6000411111 /* main.cpp */; };
		35E71C111EB17F6000411111 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 35E71C101EB17F6000411111 /* Makefile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35E71C0B1EB17F6000411111 /* Index */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Index; sourceTree = BUILT_PRODUCTS_DIR; };
		35E71C0E1EB17F6000411111 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		35E71C101EB17F6000411111 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		35E71C121EB17F6000411111 /* ReadMe.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe.txt; sourceTree = "<group>"; };
		35E71C141EB17F6000411111 /* Sketchbook.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = Sketchbook.txt; path = Sketchbook/Sketchbook.txt; sourceTree = "<group>"; };
		35E71C161EB17F6000411111 /* Arduino Due (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Due (Programming Port).xcconfig"; path = "Configurations/Arduino Due (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35E71C171EB17F6000411111 /* Arduino Duemilanove.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Duemilanove.xcconfig"; path = "Configurations/Arduino Duemilanove.xcconfig"; sourceTree = "<group>"; };
		35E71C181EB17F6000411111 /* Arduino Leonardo.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Leonardo.xcconfig"; path = "Configurations/Arduino Leonardo.xcconfig"; sourceTree = "<group>"; };
		35E71C191EB17F6000411111 /* Arduino Mega 2560.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mega 2560.xcconfig"; path = "Configurations/Arduino Mega 2560.xcconfig"; sourceTree = "<group>"; };
		35E71C1A1EB17F6000411111 /* Arduino Micro.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Micro.xcconfig"; path = "Configurations/Arduino Micro.xcconfig"; sourceTree = "<group>"; };
		35E71C1B1EB17F6000411111 /* Arduino Pro ATmega328-3.3V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-3.3V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-3.3V.xcconfig"; sourceTree = "<group>"; };
		35E71C1C1EB17F6000411111 /* Arduino Pro ATmega328-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-5V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-5V.xcconfig"; sourceTree = "<group>"; };
		35E71C1D1EB17F6000411111 /* Arduino Mini ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega168.xcconfig"; path = "Configurations/Arduino Mini ATmega168.xcconfig"; sourceTree = "<group>"; };
		35E71C1E1EB17F6000411111 /* Arduino Mini ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega328.xcconfig"; path = "Configurations/Arduino Mini ATmega328.xcconfig"; sourceTree = "<group>"; };
		35E71C1F1EB17F6000411111 /* Arduino Nano ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega168.xcconfig"; path = "Configurations/Arduino Nano ATmega168.xcconfig"; sourceTree = "<group>"; };
		35E71C201EB17F6000411111 /* Arduino Nano ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega328.xcconfig"; path = "Configurations/Arduino Nano ATmega328.xcconfig"; sourceTree = "<group>"; };
		35E71C211EB17F6000411111 /* Arduino Robot Control.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Control.xcconfig"; path = "Configurations/Arduino Robot Control.xcconfig"; sourceTree = "<group>"; };
		35E71C221EB17F6000411111 /* Arduino Robot Motor.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Motor.xcconfig"; path = "Configurations/Arduino Robot Motor.xcconfig"; sourceTree = "<group>"; };
		35E71C231EB17F6000411111 /* Arduino Uno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Uno.xcconfig"; path = "Configurations/Arduino Uno.xcconfig"; sourceTree = "<group>"; };
		35E71C241EB17F6000411111 /* Arduino Yun (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Yun (USB).xcconfig"; path = "Configurations/Arduino Yun (USB).xcconfig"; sourceTree = "<group>"; };
		35E71C251EB17F6000411111 /* Arduino Zero (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Zero (Programming Port).xcconfig"; path = "Configurations/Arduino Zero (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35E71C261EB17F6000411111 /* Arduino M0 Pro (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino M0 Pro (Programming Port).xcconfig"; path = "Configurations/Arduino M0 Pro (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35E71C271EB17F6000411111 /* Arduino Tian (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Tian (USB).xcconfig"; path = "Configurations/Arduino Tian (USB).xcconfig"; sourceTree = "<group>"; };
		35E71C281EB17F6000411111 /* ESP8266.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = ESP8266.xcconfig; path = Configurations/ESP8266.xcconfig; sourceTree = "<group>"; };
		35E71C291EB17F6000411111 /* NodeMCU 0.9 ESP-12.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 0.9 ESP-12.xcconfig"; path = "Configurations/NodeMCU 0.9 ESP-12.xcconfig"; sourceTree = "<group>"; };
		35E71C2A1EB17F6000411111 /* NodeMCU 1.0 ESP-12E.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 1.0 ESP-12E.xcconfig"; path = "Configurations/NodeMCU 1.0 ESP-12E.xcconfig"; sourceTree = "<group>"; };
		35E71C2B1EB17F6000411111 /* Experimeter Board MSP430FR5739.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Experimeter Board MSP430FR5739.xcconfig"; path = "Configurations/Experimeter Board MSP430FR5739.xcconfig"; sourceTree = "<group>"; };
		35E71C2C1EB17F6000411111 /* LaunchPad MSP432P401 EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP432P401 EMT.xcconfig"; path = "Configurations/LaunchPad MSP432P401 EMT.xcconfig"; sourceTree = "<group>"; };
		35E71C2D1EB17F6000411111 /* LaunchPad CC3200 WiFi.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi.xcconfig"; sourceTree = "<group>"; };
		35E71C2E1EB17F6000411111 /* LaunchPad CC3200 WiFi EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi EMT.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi EMT.xcconfig"; sourceTree = "<group>"; };
		35E71C2F1EB17F6000411111 /* LaunchPad LM4F120 Stellaris.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad LM4F120 Stellaris.xcconfig"; path = "Configurations/LaunchPad LM4F120 Stellaris.xcconfig"; sourceTree = "<group>"; };
		35E71C301EB17F6000411111 /* LaunchPad TM4C123 Tiva C.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C123 Tiva C.xcconfig"; path = "Configurations/LaunchPad TM4C123 Tiva C.xcconfig"; sourceTree = "<group>"; };
		35E71C311EB17F6000411111 /* LaunchPad TM4C129 Connected.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C129 Connected.xcconfig"; path = "Configurations/LaunchPad TM4C129 Connected.xcconfig"; sourceTree = "<group>"; };
		35E71C321EB17F6000411111 /* LaunchPad MSP430G2231.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2231.xcconfig"; path = "Configurations/LaunchPad MSP430G2231.xcconfig"; sourceTree = "<group>"; };
		35E71C331EB17F6000411111 /* LaunchPad MSP430G2452.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2452.xcconfig"; path = "Configurations/LaunchPad MSP430G2452.xcconfig"; sourceTree = "<group>"; };
		35E71C341EB17F6000411111 /* LaunchPad MSP430G2553.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2553.xcconfig"; path = "Configurations/LaunchPad MSP430G2553.xcconfig"; sourceTree = "<group>"; };
		35E71C351EB17F6000411111 /* LaunchPad MSP430F5529.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430F5529.xcconfig"; path = "Configurations/LaunchPad MSP430F5529.xcconfig"; sourceTree = "<group>"; };
		35E71C361EB17F6000411111 /* LaunchPad MSP430FR4133.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR4133.xcconfig"; path = "Configurations/LaunchPad MSP430FR4133.xcconfig"; sourceTree = "<group>"; };
		35E71C371EB17F6000411111 /* LaunchPad MSP430FR5969.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR5969.xcconfig"; path = "Configurations/LaunchPad MSP430FR5969.xcconfig"; sourceTree = "<group>"; };
		35E71C381EB17F6000411111 /* LaunchPad MSP430FR6989.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR6989.xcconfig"; path = "Configurations/LaunchPad MSP430FR6989.xcconfig"; sourceTree = "<group>"; };
		35E71C391EB17F6000411111 /* Teensy 2.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 2.0.xcconfig"; path = "Configurations/Teensy 2.0.xcconfig"; sourceTree = "<group>"; };
		35E71C3A1EB17F6000411111 /* Teensy 3.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.0.xcconfig"; path = "Configurations/Teensy 3.0.xcconfig"; sourceTree = "<group>"; };
		35E71C3B1EB17F6000411111 /* Teensy 3.1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.1.xcconfig"; path = "Configurations/Teensy 3.1.xcconfig"; sourceTree = "<group>"; };
		35E71C3C1EB17F6000411111 /* Teensy 3.2.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.2.xcconfig"; path = "Configurations/Teensy 3.2.xcconfig"; sourceTree = "<group>"; };
		35E71C3D1EB17F6000411111 /* Teensy 3.5.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.5.xcconfig"; path = "Configurations/Teensy 3.5.xcconfig"; sourceTree = "<group>"; };
		35E71C3E1EB17F6000411111 /* Teensy 3.6.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.6.xcconfig"; path = "Configurations/Teensy 3.6.xcconfig"; sourceTree = "<group>"; };
		35E71C3F1EB17F6000411111 /* Teensy LC.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy LC.xcconfig"; path = "Configurations/Teensy LC.xcconfig"; sourceTree = "<group>"; };
		35E71C411EB17F6000411111 /* ArduinoAVR_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_180.mk; path = Makefiles/ArduinoAVR_180.mk; sourceTree = "<group>"; };
		35E71C421EB17F6000411111 /* ArduinoAVR_181.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_181.mk; path = Makefiles/ArduinoAVR_181.mk; sourceTree = "<group>"; };
		35E71C431EB17F6000411111 /* ArduinoSAM_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAM_180.mk; path = Makefiles/ArduinoSAM_180.mk; sourceTree = "<group>"; };
		35E71C441EB17F6000411111 /* ArduinoSAMD_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAMD_180.mk; path = Makefiles/ArduinoSAMD_180.mk; sourceTree = "<group>"; };
		35E71C451EB17F6000411111 /* EnergiaMSP430_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_18.mk; path = Makefiles/EnergiaMSP430_18.mk; sourceTree = "<group>"; };
		35E71C461EB17F6000411111 /* EnergiaMSP430_19.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_19.mk; path = Makefiles/EnergiaMSP430_19.mk; sourceTree = "<group>"; };
		35E71C471EB17F6000411111 /* EnergiaMSP432EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP432EMT_18.mk; path = Makefiles/EnergiaMSP432EMT_18.mk; sourceTree = "<group>"; };
		35E71C481EB17F6000411111 /* EnergiaTIVAC_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaTIVAC_18.mk; path = Makefiles/EnergiaTIVAC_18.mk; sourceTree = "<group>"; };
		35E71C491EB17F6000411111 /* EnergiaCC3200_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200_18.mk; path = Makefiles/EnergiaCC3200_18.mk; sourceTree = "<group>"; };
		35E71C4A1EB17F6000411111 /* EnergiaCC3200EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200EMT_18.mk; path = Makefiles/EnergiaCC3200EMT_18.mk; sourceTree = "<group>"; };
		35E71C4B1EB17F6000411111 /* ESP8266_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ESP8266_180.mk; path = Makefiles/ESP8266_180.mk; sourceTree = "<group>"; };
		35E71C4C1EB17F6000411111 /* Teensy.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy.mk; path = Makefiles/Teensy.mk; sourceTree = "<group>"; };
		35E71C4D1EB17F6000411111 /* Teensy2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy2.mk; path = Makefiles/Teensy2.mk; sourceTree = "<group>"; };
		35E71C4E1EB17F6000411111 /* Teensy3.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy3.mk; path = Makefiles/Teensy3.mk; sourceTree = "<group>"; };
		35E71C4F1EB17F6000411111 /* About.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = About.mk; path = Makefiles/About.mk; sourceTree = "<group>"; };
		35E71C501EB17F6000411111 /* Step1.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step1.mk; path = Makefiles/Step1.mk; sourceTree = "<group>"; };
		35E71C511EB17F6000411111 /* Step2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step2.mk; path = Makefiles/Step2.mk; sourceTree = "<group>"; };
		35E71C521EB17F6000411111 /* Avrdude.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Avrdude.mk; path = Makefiles/Avrdude.mk; sourceTree = "<group>"; };
		35E71C541EB17F6000411111 /* reset_1200.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = reset_1200.py; path = Utilities/reset_1200.py; sourceTree = "<group>"; };
		35E71C551EB17F6000411111 /* embedXcode_prepare */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_prepare; path = Utilities/embedXcode_prepare; sourceTree = "<group>"; };
		35E71C561EB17F6000411111 /* embedXcode_check */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_check; path = Utilities/embedXcode_check; sourceTree = "<group>"; };
		35E71C571EB17F6000411111 /* embedXcode_chrono */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_chrono; path = Utilities/embedXcode_chrono; sourceTree = "<group>"; };
		35E71C581EB17F6000411111 /* TemplateIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = TemplateIcon.icns; path = Utilities/TemplateIcon.icns; sourceTree = "<group>"; };
		35E71C591EB17F6000411111 /* quadcopters_mainprogram.ino */ = {isa = PBXFileReference; lastKnownFileType = text; path = quadcopters_mainprogram.ino; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		35E71BFF1EB17F6000411111 = {
			isa = PBXGroup;
			children = (
				35E71C0D1EB17F6000411111 /* quadcopters_mainprogram */,
				35E71C0C1EB17F6000411111 /* Products */,
			);
			sourceTree = "<group>";
		};
		35E71C0C1EB17F6000411111 /* Products */ = {
			isa = PBXGroup;
			children = (
				35E71C0B1EB17F6000411111 /* Index */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35E71C0D1EB17F6000411111 /* quadcopters_mainprogram */ = {
			isa = PBXGroup;
			children = (
				35E71C0E1EB17F6000411111 /* main.cpp */,
				35E71C101EB17F6000411111 /* Makefile */,
				35E71C121EB17F6000411111 /* ReadMe.txt */,
				35E71C591EB17F6000411111 /* quadcopters_mainprogram.ino */,
				35E71C131EB17F6000411111 /* Sketchbook */,
				35E71C151EB17F6000411111 /* Configurations */,
				35E71C401EB17F6000411111 /* Makefiles */,
				35E71C531EB17F6000411111 /* Utilities */,
			);
			path = quadcopters_mainprogram;
			sourceTree = "<group>";
		};
		35E71C131EB17F6000411111 /* Sketchbook */ = {
			isa = PBXGroup;
			children = (
				35E71C141EB17F6000411111 /* Sketchbook.txt */,
			);
			name = Sketchbook;
			sourceTree = "<group>";
		};
		35E71C151EB17F6000411111 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				35E71C161EB17F6000411111 /* Arduino Due (Programming Port).xcconfig */,
				35E71C171EB17F6000411111 /* Arduino Duemilanove.xcconfig */,
				35E71C181EB17F6000411111 /* Arduino Leonardo.xcconfig */,
				35E71C191EB17F6000411111 /* Arduino Mega 2560.xcconfig */,
				35E71C1A1EB17F6000411111 /* Arduino Micro.xcconfig */,
				35E71C1B1EB17F6000411111 /* Arduino Pro ATmega328-3.3V.xcconfig */,
				35E71C1C1EB17F6000411111 /* Arduino Pro ATmega328-5V.xcconfig */,
				35E71C1D1EB17F6000411111 /* Arduino Mini ATmega168.xcconfig */,
				35E71C1E1EB17F6000411111 /* Arduino Mini ATmega328.xcconfig */,
				35E71C1F1EB17F6000411111 /* Arduino Nano ATmega168.xcconfig */,
				35E71C201EB17F6000411111 /* Arduino Nano ATmega328.xcconfig */,
				35E71C211EB17F6000411111 /* Arduino Robot Control.xcconfig */,
				35E71C221EB17F6000411111 /* Arduino Robot Motor.xcconfig */,
				35E71C231EB17F6000411111 /* Arduino Uno.xcconfig */,
				35E71C241EB17F6000411111 /* Arduino Yun (USB).xcconfig */,
				35E71C251EB17F6000411111 /* Arduino Zero (Programming Port).xcconfig */,
				35E71C261EB17F6000411111 /* Arduino M0 Pro (Programming Port).xcconfig */,
				35E71C271EB17F6000411111 /* Arduino Tian (USB).xcconfig */,
				35E71C281EB17F6000411111 /* ESP8266.xcconfig */,
				35E71C291EB17F6000411111 /* NodeMCU 0.9 ESP-12.xcconfig */,
				35E71C2A1EB17F6000411111 /* NodeMCU 1.0 ESP-12E.xcconfig */,
				35E71C2B1EB17F6000411111 /* Experimeter Board MSP430FR5739.xcconfig */,
				35E71C2C1EB17F6000411111 /* LaunchPad MSP432P401 EMT.xcconfig */,
				35E71C2D1EB17F6000411111 /* LaunchPad CC3200 WiFi.xcconfig */,
				35E71C2E1EB17F6000411111 /* LaunchPad CC3200 WiFi EMT.xcconfig */,
				35E71C2F1EB17F6000411111 /* LaunchPad LM4F120 Stellaris.xcconfig */,
				35E71C301EB17F6000411111 /* LaunchPad TM4C123 Tiva C.xcconfig */,
				35E71C311EB17F6000411111 /* LaunchPad TM4C129 Connected.xcconfig */,
				35E71C321EB17F6000411111 /* LaunchPad MSP430G2231.xcconfig */,
				35E71C331EB17F6000411111 /* LaunchPad MSP430G2452.xcconfig */,
				35E71C341EB17F6000411111 /* LaunchPad MSP430G2553.xcconfig */,
				35E71C351EB17F6000411111 /* LaunchPad MSP430F5529.xcconfig */,
				35E71C361EB17F6000411111 /* LaunchPad MSP430FR4133.xcconfig */,
				35E71C371EB17F6000411111 /* LaunchPad MSP430FR5969.xcconfig */,
				35E71C381EB17F6000411111 /* LaunchPad MSP430FR6989.xcconfig */,
				35E71C391EB17F6000411111 /* Teensy 2.0.xcconfig */,
				35E71C3A1EB17F6000411111 /* Teensy 3.0.xcconfig */,
				35E71C3B1EB17F6000411111 /* Teensy 3.1.xcconfig */,
				35E71C3C1EB17F6000411111 /* Teensy 3.2.xcconfig */,
				35E71C3D1EB17F6000411111 /* Teensy 3.5.xcconfig */,
				35E71C3E1EB17F6000411111 /* Teensy 3.6.xcconfig */,
				35E71C3F1EB17F6000411111 /* Teensy LC.xcconfig */,
			);
			name = Configurations;
			sourceTree = "<group>";
		};
		35E71C401EB17F6000411111 /* Makefiles */ = {
			isa = PBXGroup;
			children = (
				35E71C411EB17F6000411111 /* ArduinoAVR_180.mk */,
				35E71C421EB17F6000411111 /* ArduinoAVR_181.mk */,
				35E71C431EB17F6000411111 /* ArduinoSAM_180.mk */,
				35E71C441EB17F6000411111 /* ArduinoSAMD_180.mk */,
				35E71C451EB17F6000411111 /* EnergiaMSP430_18.mk */,
				35E71C461EB17F6000411111 /* EnergiaMSP430_19.mk */,
				35E71C471EB17F6000411111 /* EnergiaMSP432EMT_18.mk */,
				35E71C481EB17F6000411111 /* EnergiaTIVAC_18.mk */,
				35E71C491EB17F6000411111 /* EnergiaCC3200_18.mk */,
				35E71C4A1EB17F6000411111 /* EnergiaCC3200EMT_18.mk */,
				35E71C4B1EB17F6000411111 /* ESP8266_180.mk */,
				35E71C4C1EB17F6000411111 /* Teensy.mk */,
				35E71C4D1EB17F6000411111 /* Teensy2.mk */,
				35E71C4E1EB17F6000411111 /* Teensy3.mk */,
				35E71C4F1EB17F6000411111 /* About.mk */,
				35E71C501EB17F6000411111 /* Step1.mk */,
				35E71C511EB17F6000411111 /* Step2.mk */,
				35E71C521EB17F6000411111 /* Avrdude.mk */,
			);
			name = Makefiles;
			sourceTree = "<group>";
		};
		35E71C531EB17F6000411111 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				35E71C541EB17F6000411111 /* reset_1200.py */,
				35E71C551EB17F6000411111 /* embedXcode_prepare */,
				35E71C561EB17F6000411111 /* embedXcode_check */,
				35E71C571EB17F6000411111 /* embedXcode_chrono */,
				35E71C581EB17F6000411111 /* TemplateIcon.icns */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		35E71C041EB17F6000411111 /* Build */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "build -C \"$(PROJECT)\"";
			buildConfigurationList = 35E71C5C1EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Build" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Build;
			passBuildSettingsInEnvironment = 1;
			productName = Build;
		};
		35E71C051EB17F6000411111 /* All */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "all -C \"$(PROJECT)\"";
			buildConfigurationList = 35E71C5F1EB17F6000411111 /* Build configuration list for PBXLegacyTarget "All" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = All;
			passBuildSettingsInEnvironment = 1;
			productName = All;
		};
		35E71C061EB17F6000411111 /* Boards */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "boards -C \"$(PROJECT)\"";
			buildConfigurationList = 35E71C621EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Boards" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Boards;
			passBuildSettingsInEnvironment = 1;
			productName = Boards;
		};
		35E71C071EB17F6000411111 /* Serial */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "serial -C \"$(PROJECT)\"";
			buildConfigurationList = 35E71C651EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Serial" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Serial;
			passBuildSettingsInEnvironment = 1;
			productName = Serial;
		};
		35E71C081EB17F6000411111 /* Upload */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "upload -C \"$(PROJECT)\"";
			buildConfigurationList = 35E71C681EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Upload" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Upload;
			passBuildSettingsInEnvironment = 1;
			productName = Upload;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		35E71C0A1EB17F6000411111 /* Index */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35E71C6B1EB17F6000411111 /* Build configuration list for PBXNativeTarget "Index" */;
			buildPhases = (
				35E71C091EB17F6000411111 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Index;
			productName = Index;
			productReference = 35E71C0B1EB17F6000411111 /* Index */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35E71C001EB17F6000411111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "王昶文";
				TargetAttributes = {
					35E71C041EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35E71C051EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35E71C061EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35E71C071EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35E71C081EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35E71C0A1EB17F6000411111 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 35E71C031EB17F6000411111 /* Build configuration list for PBXProject "quadcopters_mainprogram" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 35E71BFF1EB17F6000411111;
			productRefGroup = 35E71C0C1EB17F6000411111 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35E71C041EB17F6000411111 /* Build */,
				35E71C051EB17F6000411111 /* All */,
				35E71C061EB17F6000411111 /* Boards */,
				35E71C071EB17F6000411111 /* Serial */,
				35E71C081EB17F6000411111 /* Upload */,
				35E71C0A1EB17F6000411111 /* Index */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		35E71C091EB17F6000411111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35E71C111EB17F6000411111 /* Makefile in Sources */,
				35E71C0F1EB17F6000411111 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		35E71C5A1EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35E71C201EB17F6000411111 /* Arduino Nano ATmega328.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Debug;
		};
		35E71C5B1EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Release;
		};
		35E71C5D1EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		35E71C5E1EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		35E71C601EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35E71C611EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35E71C631EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35E71C641EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35E71C661EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35E71C671EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35E71C691EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35E71C6A1EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35E71C6C1EB17F6000411111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35E71C6D1EB17F6000411111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35E71C031EB17F6000411111 /* Build configuration list for PBXProject "quadcopters_mainprogram" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C5A1EB17F6000411111 /* Debug */,
				35E71C5B1EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35E71C5C1EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Build" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C5D1EB17F6000411111 /* Debug */,
				35E71C5E1EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35E71C5F1EB17F6000411111 /* Build configuration list for PBXLegacyTarget "All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C601EB17F6000411111 /* Debug */,
				35E71C611EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35E71C621EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Boards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C631EB17F6000411111 /* Debug */,
				35E71C641EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35E71C651EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Serial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C661EB17F6000411111 /* Debug */,
				35E71C671EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35E71C681EB17F6000411111 /* Build configuration list for PBXLegacyTarget "Upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C691EB17F6000411111 /* Debug */,
				35E71C6A1EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35E71C6B1EB17F6000411111 /* Build configuration list for PBXNativeTarget "Index" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35E71C6C1EB17F6000411111 /* Debug */,
				35E71C6D1EB17F6000411111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35E71C001EB17F6000411111 /* Project object */;
}
