// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		35AD395E1EBAAA79005CA901 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 35AD395D1EBAAA79005CA901 /* main.cpp */; };
		35AD39601EBAAA79005CA901 /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 35AD395F1EBAAA79005CA901 /* Makefile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		35AD395A1EBAAA79005CA901 /* Index */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Index; sourceTree = BUILT_PRODUCTS_DIR; };
		35AD395D1EBAAA79005CA901 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		35AD395F1EBAAA79005CA901 /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		35AD39611EBAAA79005CA901 /* ReadMe.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe.txt; sourceTree = "<group>"; };
		35AD39631EBAAA79005CA901 /* Sketchbook.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = Sketchbook.txt; path = Sketchbook/Sketchbook.txt; sourceTree = "<group>"; };
		35AD39651EBAAA79005CA901 /* Arduino Due (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Due (Programming Port).xcconfig"; path = "Configurations/Arduino Due (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35AD39661EBAAA79005CA901 /* Arduino Duemilanove.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Duemilanove.xcconfig"; path = "Configurations/Arduino Duemilanove.xcconfig"; sourceTree = "<group>"; };
		35AD39671EBAAA79005CA901 /* Arduino Leonardo.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Leonardo.xcconfig"; path = "Configurations/Arduino Leonardo.xcconfig"; sourceTree = "<group>"; };
		35AD39681EBAAA79005CA901 /* Arduino Mega 2560.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mega 2560.xcconfig"; path = "Configurations/Arduino Mega 2560.xcconfig"; sourceTree = "<group>"; };
		35AD39691EBAAA79005CA901 /* Arduino Micro.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Micro.xcconfig"; path = "Configurations/Arduino Micro.xcconfig"; sourceTree = "<group>"; };
		35AD396A1EBAAA79005CA901 /* Arduino Pro ATmega328-3.3V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-3.3V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-3.3V.xcconfig"; sourceTree = "<group>"; };
		35AD396B1EBAAA79005CA901 /* Arduino Pro ATmega328-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-5V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-5V.xcconfig"; sourceTree = "<group>"; };
		35AD396C1EBAAA79005CA901 /* Arduino Mini ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega168.xcconfig"; path = "Configurations/Arduino Mini ATmega168.xcconfig"; sourceTree = "<group>"; };
		35AD396D1EBAAA79005CA901 /* Arduino Mini ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega328.xcconfig"; path = "Configurations/Arduino Mini ATmega328.xcconfig"; sourceTree = "<group>"; };
		35AD396E1EBAAA79005CA901 /* Arduino Nano ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega168.xcconfig"; path = "Configurations/Arduino Nano ATmega168.xcconfig"; sourceTree = "<group>"; };
		35AD396F1EBAAA79005CA901 /* Arduino Nano ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega328.xcconfig"; path = "Configurations/Arduino Nano ATmega328.xcconfig"; sourceTree = "<group>"; };
		35AD39701EBAAA79005CA901 /* Arduino Robot Control.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Control.xcconfig"; path = "Configurations/Arduino Robot Control.xcconfig"; sourceTree = "<group>"; };
		35AD39711EBAAA79005CA901 /* Arduino Robot Motor.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Motor.xcconfig"; path = "Configurations/Arduino Robot Motor.xcconfig"; sourceTree = "<group>"; };
		35AD39721EBAAA79005CA901 /* Arduino Uno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Uno.xcconfig"; path = "Configurations/Arduino Uno.xcconfig"; sourceTree = "<group>"; };
		35AD39731EBAAA79005CA901 /* Arduino Yun (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Yun (USB).xcconfig"; path = "Configurations/Arduino Yun (USB).xcconfig"; sourceTree = "<group>"; };
		35AD39741EBAAA79005CA901 /* Arduino Zero (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Zero (Programming Port).xcconfig"; path = "Configurations/Arduino Zero (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35AD39751EBAAA79005CA901 /* Arduino M0 Pro (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino M0 Pro (Programming Port).xcconfig"; path = "Configurations/Arduino M0 Pro (Programming Port).xcconfig"; sourceTree = "<group>"; };
		35AD39761EBAAA79005CA901 /* Arduino Tian (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Tian (USB).xcconfig"; path = "Configurations/Arduino Tian (USB).xcconfig"; sourceTree = "<group>"; };
		35AD39771EBAAA79005CA901 /* ESP8266.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = ESP8266.xcconfig; path = Configurations/ESP8266.xcconfig; sourceTree = "<group>"; };
		35AD39781EBAAA79005CA901 /* NodeMCU 0.9 ESP-12.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 0.9 ESP-12.xcconfig"; path = "Configurations/NodeMCU 0.9 ESP-12.xcconfig"; sourceTree = "<group>"; };
		35AD39791EBAAA79005CA901 /* NodeMCU 1.0 ESP-12E.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 1.0 ESP-12E.xcconfig"; path = "Configurations/NodeMCU 1.0 ESP-12E.xcconfig"; sourceTree = "<group>"; };
		35AD397A1EBAAA79005CA901 /* Experimeter Board MSP430FR5739.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Experimeter Board MSP430FR5739.xcconfig"; path = "Configurations/Experimeter Board MSP430FR5739.xcconfig"; sourceTree = "<group>"; };
		35AD397B1EBAAA79005CA901 /* LaunchPad MSP432P401 EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP432P401 EMT.xcconfig"; path = "Configurations/LaunchPad MSP432P401 EMT.xcconfig"; sourceTree = "<group>"; };
		35AD397C1EBAAA79005CA901 /* LaunchPad CC3200 WiFi.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi.xcconfig"; sourceTree = "<group>"; };
		35AD397D1EBAAA79005CA901 /* LaunchPad CC3200 WiFi EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi EMT.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi EMT.xcconfig"; sourceTree = "<group>"; };
		35AD397E1EBAAA79005CA901 /* LaunchPad LM4F120 Stellaris.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad LM4F120 Stellaris.xcconfig"; path = "Configurations/LaunchPad LM4F120 Stellaris.xcconfig"; sourceTree = "<group>"; };
		35AD397F1EBAAA79005CA901 /* LaunchPad TM4C123 Tiva C.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C123 Tiva C.xcconfig"; path = "Configurations/LaunchPad TM4C123 Tiva C.xcconfig"; sourceTree = "<group>"; };
		35AD39801EBAAA79005CA901 /* LaunchPad TM4C129 Connected.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C129 Connected.xcconfig"; path = "Configurations/LaunchPad TM4C129 Connected.xcconfig"; sourceTree = "<group>"; };
		35AD39811EBAAA79005CA901 /* LaunchPad MSP430G2231.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2231.xcconfig"; path = "Configurations/LaunchPad MSP430G2231.xcconfig"; sourceTree = "<group>"; };
		35AD39821EBAAA79005CA901 /* LaunchPad MSP430G2452.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2452.xcconfig"; path = "Configurations/LaunchPad MSP430G2452.xcconfig"; sourceTree = "<group>"; };
		35AD39831EBAAA79005CA901 /* LaunchPad MSP430G2553.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2553.xcconfig"; path = "Configurations/LaunchPad MSP430G2553.xcconfig"; sourceTree = "<group>"; };
		35AD39841EBAAA79005CA901 /* LaunchPad MSP430F5529.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430F5529.xcconfig"; path = "Configurations/LaunchPad MSP430F5529.xcconfig"; sourceTree = "<group>"; };
		35AD39851EBAAA79005CA901 /* LaunchPad MSP430FR4133.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR4133.xcconfig"; path = "Configurations/LaunchPad MSP430FR4133.xcconfig"; sourceTree = "<group>"; };
		35AD39861EBAAA79005CA901 /* LaunchPad MSP430FR5969.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR5969.xcconfig"; path = "Configurations/LaunchPad MSP430FR5969.xcconfig"; sourceTree = "<group>"; };
		35AD39871EBAAA79005CA901 /* LaunchPad MSP430FR6989.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR6989.xcconfig"; path = "Configurations/LaunchPad MSP430FR6989.xcconfig"; sourceTree = "<group>"; };
		35AD39881EBAAA79005CA901 /* Teensy 2.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 2.0.xcconfig"; path = "Configurations/Teensy 2.0.xcconfig"; sourceTree = "<group>"; };
		35AD39891EBAAA79005CA901 /* Teensy 3.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.0.xcconfig"; path = "Configurations/Teensy 3.0.xcconfig"; sourceTree = "<group>"; };
		35AD398A1EBAAA79005CA901 /* Teensy 3.1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.1.xcconfig"; path = "Configurations/Teensy 3.1.xcconfig"; sourceTree = "<group>"; };
		35AD398B1EBAAA79005CA901 /* Teensy 3.2.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.2.xcconfig"; path = "Configurations/Teensy 3.2.xcconfig"; sourceTree = "<group>"; };
		35AD398C1EBAAA79005CA901 /* Teensy 3.5.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.5.xcconfig"; path = "Configurations/Teensy 3.5.xcconfig"; sourceTree = "<group>"; };
		35AD398D1EBAAA79005CA901 /* Teensy 3.6.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.6.xcconfig"; path = "Configurations/Teensy 3.6.xcconfig"; sourceTree = "<group>"; };
		35AD398E1EBAAA79005CA901 /* Teensy LC.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy LC.xcconfig"; path = "Configurations/Teensy LC.xcconfig"; sourceTree = "<group>"; };
		35AD39901EBAAA79005CA901 /* ArduinoAVR_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_180.mk; path = Makefiles/ArduinoAVR_180.mk; sourceTree = "<group>"; };
		35AD39911EBAAA79005CA901 /* ArduinoAVR_181.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_181.mk; path = Makefiles/ArduinoAVR_181.mk; sourceTree = "<group>"; };
		35AD39921EBAAA79005CA901 /* ArduinoSAM_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAM_180.mk; path = Makefiles/ArduinoSAM_180.mk; sourceTree = "<group>"; };
		35AD39931EBAAA79005CA901 /* ArduinoSAMD_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAMD_180.mk; path = Makefiles/ArduinoSAMD_180.mk; sourceTree = "<group>"; };
		35AD39941EBAAA79005CA901 /* EnergiaMSP430_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_18.mk; path = Makefiles/EnergiaMSP430_18.mk; sourceTree = "<group>"; };
		35AD39951EBAAA79005CA901 /* EnergiaMSP430_19.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_19.mk; path = Makefiles/EnergiaMSP430_19.mk; sourceTree = "<group>"; };
		35AD39961EBAAA79005CA901 /* EnergiaMSP432EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP432EMT_18.mk; path = Makefiles/EnergiaMSP432EMT_18.mk; sourceTree = "<group>"; };
		35AD39971EBAAA79005CA901 /* EnergiaTIVAC_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaTIVAC_18.mk; path = Makefiles/EnergiaTIVAC_18.mk; sourceTree = "<group>"; };
		35AD39981EBAAA79005CA901 /* EnergiaCC3200_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200_18.mk; path = Makefiles/EnergiaCC3200_18.mk; sourceTree = "<group>"; };
		35AD39991EBAAA79005CA901 /* EnergiaCC3200EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200EMT_18.mk; path = Makefiles/EnergiaCC3200EMT_18.mk; sourceTree = "<group>"; };
		35AD399A1EBAAA79005CA901 /* ESP8266_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ESP8266_180.mk; path = Makefiles/ESP8266_180.mk; sourceTree = "<group>"; };
		35AD399B1EBAAA79005CA901 /* Teensy.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy.mk; path = Makefiles/Teensy.mk; sourceTree = "<group>"; };
		35AD399C1EBAAA79005CA901 /* Teensy2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy2.mk; path = Makefiles/Teensy2.mk; sourceTree = "<group>"; };
		35AD399D1EBAAA79005CA901 /* Teensy3.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy3.mk; path = Makefiles/Teensy3.mk; sourceTree = "<group>"; };
		35AD399E1EBAAA79005CA901 /* About.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = About.mk; path = Makefiles/About.mk; sourceTree = "<group>"; };
		35AD399F1EBAAA79005CA901 /* Step1.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step1.mk; path = Makefiles/Step1.mk; sourceTree = "<group>"; };
		35AD39A01EBAAA79005CA901 /* Step2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step2.mk; path = Makefiles/Step2.mk; sourceTree = "<group>"; };
		35AD39A11EBAAA79005CA901 /* Avrdude.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Avrdude.mk; path = Makefiles/Avrdude.mk; sourceTree = "<group>"; };
		35AD39A31EBAAA79005CA901 /* reset_1200.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = reset_1200.py; path = Utilities/reset_1200.py; sourceTree = "<group>"; };
		35AD39A41EBAAA79005CA901 /* embedXcode_prepare */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_prepare; path = Utilities/embedXcode_prepare; sourceTree = "<group>"; };
		35AD39A51EBAAA79005CA901 /* embedXcode_check */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_check; path = Utilities/embedXcode_check; sourceTree = "<group>"; };
		35AD39A61EBAAA79005CA901 /* embedXcode_chrono */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_chrono; path = Utilities/embedXcode_chrono; sourceTree = "<group>"; };
		35AD39A71EBAAA79005CA901 /* TemplateIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = TemplateIcon.icns; path = Utilities/TemplateIcon.icns; sourceTree = "<group>"; };
		35AD39A81EBAAA79005CA901 /* quadcoptor_mainprogram_testPID.ino */ = {isa = PBXFileReference; lastKnownFileType = text; path = quadcoptor_mainprogram_testPID.ino; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		35AD394E1EBAAA79005CA901 = {
			isa = PBXGroup;
			children = (
				35AD395C1EBAAA79005CA901 /* quadcoptor_mainprogram_testPID */,
				35AD395B1EBAAA79005CA901 /* Products */,
			);
			sourceTree = "<group>";
		};
		35AD395B1EBAAA79005CA901 /* Products */ = {
			isa = PBXGroup;
			children = (
				35AD395A1EBAAA79005CA901 /* Index */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		35AD395C1EBAAA79005CA901 /* quadcoptor_mainprogram_testPID */ = {
			isa = PBXGroup;
			children = (
				35AD395D1EBAAA79005CA901 /* main.cpp */,
				35AD395F1EBAAA79005CA901 /* Makefile */,
				35AD39611EBAAA79005CA901 /* ReadMe.txt */,
				35AD39A81EBAAA79005CA901 /* quadcoptor_mainprogram_testPID.ino */,
				35AD39621EBAAA79005CA901 /* Sketchbook */,
				35AD39641EBAAA79005CA901 /* Configurations */,
				35AD398F1EBAAA79005CA901 /* Makefiles */,
				35AD39A21EBAAA79005CA901 /* Utilities */,
			);
			path = quadcoptor_mainprogram_testPID;
			sourceTree = "<group>";
		};
		35AD39621EBAAA79005CA901 /* Sketchbook */ = {
			isa = PBXGroup;
			children = (
				35AD39631EBAAA79005CA901 /* Sketchbook.txt */,
			);
			name = Sketchbook;
			sourceTree = "<group>";
		};
		35AD39641EBAAA79005CA901 /* Configurations */ = {
			isa = PBXGroup;
			children = (
				35AD39651EBAAA79005CA901 /* Arduino Due (Programming Port).xcconfig */,
				35AD39661EBAAA79005CA901 /* Arduino Duemilanove.xcconfig */,
				35AD39671EBAAA79005CA901 /* Arduino Leonardo.xcconfig */,
				35AD39681EBAAA79005CA901 /* Arduino Mega 2560.xcconfig */,
				35AD39691EBAAA79005CA901 /* Arduino Micro.xcconfig */,
				35AD396A1EBAAA79005CA901 /* Arduino Pro ATmega328-3.3V.xcconfig */,
				35AD396B1EBAAA79005CA901 /* Arduino Pro ATmega328-5V.xcconfig */,
				35AD396C1EBAAA79005CA901 /* Arduino Mini ATmega168.xcconfig */,
				35AD396D1EBAAA79005CA901 /* Arduino Mini ATmega328.xcconfig */,
				35AD396E1EBAAA79005CA901 /* Arduino Nano ATmega168.xcconfig */,
				35AD396F1EBAAA79005CA901 /* Arduino Nano ATmega328.xcconfig */,
				35AD39701EBAAA79005CA901 /* Arduino Robot Control.xcconfig */,
				35AD39711EBAAA79005CA901 /* Arduino Robot Motor.xcconfig */,
				35AD39721EBAAA79005CA901 /* Arduino Uno.xcconfig */,
				35AD39731EBAAA79005CA901 /* Arduino Yun (USB).xcconfig */,
				35AD39741EBAAA79005CA901 /* Arduino Zero (Programming Port).xcconfig */,
				35AD39751EBAAA79005CA901 /* Arduino M0 Pro (Programming Port).xcconfig */,
				35AD39761EBAAA79005CA901 /* Arduino Tian (USB).xcconfig */,
				35AD39771EBAAA79005CA901 /* ESP8266.xcconfig */,
				35AD39781EBAAA79005CA901 /* NodeMCU 0.9 ESP-12.xcconfig */,
				35AD39791EBAAA79005CA901 /* NodeMCU 1.0 ESP-12E.xcconfig */,
				35AD397A1EBAAA79005CA901 /* Experimeter Board MSP430FR5739.xcconfig */,
				35AD397B1EBAAA79005CA901 /* LaunchPad MSP432P401 EMT.xcconfig */,
				35AD397C1EBAAA79005CA901 /* LaunchPad CC3200 WiFi.xcconfig */,
				35AD397D1EBAAA79005CA901 /* LaunchPad CC3200 WiFi EMT.xcconfig */,
				35AD397E1EBAAA79005CA901 /* LaunchPad LM4F120 Stellaris.xcconfig */,
				35AD397F1EBAAA79005CA901 /* LaunchPad TM4C123 Tiva C.xcconfig */,
				35AD39801EBAAA79005CA901 /* LaunchPad TM4C129 Connected.xcconfig */,
				35AD39811EBAAA79005CA901 /* LaunchPad MSP430G2231.xcconfig */,
				35AD39821EBAAA79005CA901 /* LaunchPad MSP430G2452.xcconfig */,
				35AD39831EBAAA79005CA901 /* LaunchPad MSP430G2553.xcconfig */,
				35AD39841EBAAA79005CA901 /* LaunchPad MSP430F5529.xcconfig */,
				35AD39851EBAAA79005CA901 /* LaunchPad MSP430FR4133.xcconfig */,
				35AD39861EBAAA79005CA901 /* LaunchPad MSP430FR5969.xcconfig */,
				35AD39871EBAAA79005CA901 /* LaunchPad MSP430FR6989.xcconfig */,
				35AD39881EBAAA79005CA901 /* Teensy 2.0.xcconfig */,
				35AD39891EBAAA79005CA901 /* Teensy 3.0.xcconfig */,
				35AD398A1EBAAA79005CA901 /* Teensy 3.1.xcconfig */,
				35AD398B1EBAAA79005CA901 /* Teensy 3.2.xcconfig */,
				35AD398C1EBAAA79005CA901 /* Teensy 3.5.xcconfig */,
				35AD398D1EBAAA79005CA901 /* Teensy 3.6.xcconfig */,
				35AD398E1EBAAA79005CA901 /* Teensy LC.xcconfig */,
			);
			name = Configurations;
			sourceTree = "<group>";
		};
		35AD398F1EBAAA79005CA901 /* Makefiles */ = {
			isa = PBXGroup;
			children = (
				35AD39901EBAAA79005CA901 /* ArduinoAVR_180.mk */,
				35AD39911EBAAA79005CA901 /* ArduinoAVR_181.mk */,
				35AD39921EBAAA79005CA901 /* ArduinoSAM_180.mk */,
				35AD39931EBAAA79005CA901 /* ArduinoSAMD_180.mk */,
				35AD39941EBAAA79005CA901 /* EnergiaMSP430_18.mk */,
				35AD39951EBAAA79005CA901 /* EnergiaMSP430_19.mk */,
				35AD39961EBAAA79005CA901 /* EnergiaMSP432EMT_18.mk */,
				35AD39971EBAAA79005CA901 /* EnergiaTIVAC_18.mk */,
				35AD39981EBAAA79005CA901 /* EnergiaCC3200_18.mk */,
				35AD39991EBAAA79005CA901 /* EnergiaCC3200EMT_18.mk */,
				35AD399A1EBAAA79005CA901 /* ESP8266_180.mk */,
				35AD399B1EBAAA79005CA901 /* Teensy.mk */,
				35AD399C1EBAAA79005CA901 /* Teensy2.mk */,
				35AD399D1EBAAA79005CA901 /* Teensy3.mk */,
				35AD399E1EBAAA79005CA901 /* About.mk */,
				35AD399F1EBAAA79005CA901 /* Step1.mk */,
				35AD39A01EBAAA79005CA901 /* Step2.mk */,
				35AD39A11EBAAA79005CA901 /* Avrdude.mk */,
			);
			name = Makefiles;
			sourceTree = "<group>";
		};
		35AD39A21EBAAA79005CA901 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				35AD39A31EBAAA79005CA901 /* reset_1200.py */,
				35AD39A41EBAAA79005CA901 /* embedXcode_prepare */,
				35AD39A51EBAAA79005CA901 /* embedXcode_check */,
				35AD39A61EBAAA79005CA901 /* embedXcode_chrono */,
				35AD39A71EBAAA79005CA901 /* TemplateIcon.icns */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		35AD39531EBAAA79005CA901 /* Build */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "build -C \"$(PROJECT)\"";
			buildConfigurationList = 35AD39AB1EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Build" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Build;
			passBuildSettingsInEnvironment = 1;
			productName = Build;
		};
		35AD39541EBAAA79005CA901 /* All */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "all -C \"$(PROJECT)\"";
			buildConfigurationList = 35AD39AE1EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "All" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = All;
			passBuildSettingsInEnvironment = 1;
			productName = All;
		};
		35AD39551EBAAA79005CA901 /* Boards */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "boards -C \"$(PROJECT)\"";
			buildConfigurationList = 35AD39B11EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Boards" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Boards;
			passBuildSettingsInEnvironment = 1;
			productName = Boards;
		};
		35AD39561EBAAA79005CA901 /* Serial */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "serial -C \"$(PROJECT)\"";
			buildConfigurationList = 35AD39B41EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Serial" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Serial;
			passBuildSettingsInEnvironment = 1;
			productName = Serial;
		};
		35AD39571EBAAA79005CA901 /* Upload */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "upload -C \"$(PROJECT)\"";
			buildConfigurationList = 35AD39B71EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Upload" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Upload;
			passBuildSettingsInEnvironment = 1;
			productName = Upload;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		35AD39591EBAAA79005CA901 /* Index */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 35AD39BA1EBAAA79005CA901 /* Build configuration list for PBXNativeTarget "Index" */;
			buildPhases = (
				35AD39581EBAAA79005CA901 /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Index;
			productName = Index;
			productReference = 35AD395A1EBAAA79005CA901 /* Index */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		35AD394F1EBAAA79005CA901 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = "王昶文";
				TargetAttributes = {
					35AD39531EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35AD39541EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35AD39551EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35AD39561EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35AD39571EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					35AD39591EBAAA79005CA901 = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 35AD39521EBAAA79005CA901 /* Build configuration list for PBXProject "quadcoptor_mainprogram_testPID" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 35AD394E1EBAAA79005CA901;
			productRefGroup = 35AD395B1EBAAA79005CA901 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				35AD39531EBAAA79005CA901 /* Build */,
				35AD39541EBAAA79005CA901 /* All */,
				35AD39551EBAAA79005CA901 /* Boards */,
				35AD39561EBAAA79005CA901 /* Serial */,
				35AD39571EBAAA79005CA901 /* Upload */,
				35AD39591EBAAA79005CA901 /* Index */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		35AD39581EBAAA79005CA901 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				35AD39601EBAAA79005CA901 /* Makefile in Sources */,
				35AD395E1EBAAA79005CA901 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		35AD39A91EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 35AD396F1EBAAA79005CA901 /* Arduino Nano ATmega328.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Debug;
		};
		35AD39AA1EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Release;
		};
		35AD39AC1EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		35AD39AD1EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		35AD39AF1EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35AD39B01EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35AD39B21EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35AD39B31EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35AD39B51EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35AD39B61EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35AD39B81EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35AD39B91EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		35AD39BB1EBAAA79005CA901 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		35AD39BC1EBAAA79005CA901 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		35AD39521EBAAA79005CA901 /* Build configuration list for PBXProject "quadcoptor_mainprogram_testPID" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39A91EBAAA79005CA901 /* Debug */,
				35AD39AA1EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		35AD39AB1EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Build" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39AC1EBAAA79005CA901 /* Debug */,
				35AD39AD1EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35AD39AE1EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39AF1EBAAA79005CA901 /* Debug */,
				35AD39B01EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35AD39B11EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Boards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39B21EBAAA79005CA901 /* Debug */,
				35AD39B31EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35AD39B41EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Serial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39B51EBAAA79005CA901 /* Debug */,
				35AD39B61EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35AD39B71EBAAA79005CA901 /* Build configuration list for PBXLegacyTarget "Upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39B81EBAAA79005CA901 /* Debug */,
				35AD39B91EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		35AD39BA1EBAAA79005CA901 /* Build configuration list for PBXNativeTarget "Index" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				35AD39BB1EBAAA79005CA901 /* Debug */,
				35AD39BC1EBAAA79005CA901 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 35AD394F1EBAAA79005CA901 /* Project object */;
}
