<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>All.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>Boards.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>2</integer>
		</dict>
		<key>Build.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>Index.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>Serial.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>Upload.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>353A2F691EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>353A2F6A1EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>353A2F6B1EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>353A2F6C1EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>353A2F6D1EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>353A2F6F1EB4129100B893CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
