// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		353A2F741EB4129200B893CF /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 353A2F731EB4129200B893CF /* main.cpp */; };
		353A2F761EB4129200B893CF /* Makefile in Sources */ = {isa = PBXBuildFile; fileRef = 353A2F751EB4129200B893CF /* Makefile */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		353A2F701EB4129200B893CF /* Index */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Index; sourceTree = BUILT_PRODUCTS_DIR; };
		353A2F731EB4129200B893CF /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		353A2F751EB4129200B893CF /* Makefile */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.make; path = Makefile; sourceTree = "<group>"; };
		353A2F771EB4129200B893CF /* ReadMe.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = ReadMe.txt; sourceTree = "<group>"; };
		353A2F791EB4129200B893CF /* Sketchbook.txt */ = {isa = PBXFileReference; lastKnownFileType = text; name = Sketchbook.txt; path = Sketchbook/Sketchbook.txt; sourceTree = "<group>"; };
		353A2F7B1EB4129200B893CF /* Arduino Due (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Due (Programming Port).xcconfig"; path = "Configurations/Arduino Due (Programming Port).xcconfig"; sourceTree = "<group>"; };
		353A2F7C1EB4129200B893CF /* Arduino Duemilanove.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Duemilanove.xcconfig"; path = "Configurations/Arduino Duemilanove.xcconfig"; sourceTree = "<group>"; };
		353A2F7D1EB4129200B893CF /* Arduino Leonardo.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Leonardo.xcconfig"; path = "Configurations/Arduino Leonardo.xcconfig"; sourceTree = "<group>"; };
		353A2F7E1EB4129200B893CF /* Arduino Mega 2560.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mega 2560.xcconfig"; path = "Configurations/Arduino Mega 2560.xcconfig"; sourceTree = "<group>"; };
		353A2F7F1EB4129200B893CF /* Arduino Micro.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Micro.xcconfig"; path = "Configurations/Arduino Micro.xcconfig"; sourceTree = "<group>"; };
		353A2F801EB4129200B893CF /* Arduino Pro ATmega328-3.3V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-3.3V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-3.3V.xcconfig"; sourceTree = "<group>"; };
		353A2F811EB4129200B893CF /* Arduino Pro ATmega328-5V.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Pro ATmega328-5V.xcconfig"; path = "Configurations/Arduino Pro ATmega328-5V.xcconfig"; sourceTree = "<group>"; };
		353A2F821EB4129200B893CF /* Arduino Mini ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega168.xcconfig"; path = "Configurations/Arduino Mini ATmega168.xcconfig"; sourceTree = "<group>"; };
		353A2F831EB4129200B893CF /* Arduino Mini ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Mini ATmega328.xcconfig"; path = "Configurations/Arduino Mini ATmega328.xcconfig"; sourceTree = "<group>"; };
		353A2F841EB4129200B893CF /* Arduino Nano ATmega168.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega168.xcconfig"; path = "Configurations/Arduino Nano ATmega168.xcconfig"; sourceTree = "<group>"; };
		353A2F851EB4129200B893CF /* Arduino Nano ATmega328.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Nano ATmega328.xcconfig"; path = "Configurations/Arduino Nano ATmega328.xcconfig"; sourceTree = "<group>"; };
		353A2F861EB4129200B893CF /* Arduino Robot Control.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Control.xcconfig"; path = "Configurations/Arduino Robot Control.xcconfig"; sourceTree = "<group>"; };
		353A2F871EB4129200B893CF /* Arduino Robot Motor.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Robot Motor.xcconfig"; path = "Configurations/Arduino Robot Motor.xcconfig"; sourceTree = "<group>"; };
		353A2F881EB4129200B893CF /* Arduino Uno.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Uno.xcconfig"; path = "Configurations/Arduino Uno.xcconfig"; sourceTree = "<group>"; };
		353A2F891EB4129200B893CF /* Arduino Yun (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Yun (USB).xcconfig"; path = "Configurations/Arduino Yun (USB).xcconfig"; sourceTree = "<group>"; };
		353A2F8A1EB4129200B893CF /* Arduino Zero (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Zero (Programming Port).xcconfig"; path = "Configurations/Arduino Zero (Programming Port).xcconfig"; sourceTree = "<group>"; };
		353A2F8B1EB4129200B893CF /* Arduino M0 Pro (Programming Port).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino M0 Pro (Programming Port).xcconfig"; path = "Configurations/Arduino M0 Pro (Programming Port).xcconfig"; sourceTree = "<group>"; };
		353A2F8C1EB4129200B893CF /* Arduino Tian (USB).xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Arduino Tian (USB).xcconfig"; path = "Configurations/Arduino Tian (USB).xcconfig"; sourceTree = "<group>"; };
		353A2F8D1EB4129200B893CF /* ESP8266.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = ESP8266.xcconfig; path = Configurations/ESP8266.xcconfig; sourceTree = "<group>"; };
		353A2F8E1EB4129200B893CF /* NodeMCU 0.9 ESP-12.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 0.9 ESP-12.xcconfig"; path = "Configurations/NodeMCU 0.9 ESP-12.xcconfig"; sourceTree = "<group>"; };
		353A2F8F1EB4129200B893CF /* NodeMCU 1.0 ESP-12E.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "NodeMCU 1.0 ESP-12E.xcconfig"; path = "Configurations/NodeMCU 1.0 ESP-12E.xcconfig"; sourceTree = "<group>"; };
		353A2F901EB4129200B893CF /* Experimeter Board MSP430FR5739.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Experimeter Board MSP430FR5739.xcconfig"; path = "Configurations/Experimeter Board MSP430FR5739.xcconfig"; sourceTree = "<group>"; };
		353A2F911EB4129200B893CF /* LaunchPad MSP432P401 EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP432P401 EMT.xcconfig"; path = "Configurations/LaunchPad MSP432P401 EMT.xcconfig"; sourceTree = "<group>"; };
		353A2F921EB4129200B893CF /* LaunchPad CC3200 WiFi.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi.xcconfig"; sourceTree = "<group>"; };
		353A2F931EB4129200B893CF /* LaunchPad CC3200 WiFi EMT.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad CC3200 WiFi EMT.xcconfig"; path = "Configurations/LaunchPad CC3200 WiFi EMT.xcconfig"; sourceTree = "<group>"; };
		353A2F941EB4129200B893CF /* LaunchPad LM4F120 Stellaris.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad LM4F120 Stellaris.xcconfig"; path = "Configurations/LaunchPad LM4F120 Stellaris.xcconfig"; sourceTree = "<group>"; };
		353A2F951EB4129200B893CF /* LaunchPad TM4C123 Tiva C.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C123 Tiva C.xcconfig"; path = "Configurations/LaunchPad TM4C123 Tiva C.xcconfig"; sourceTree = "<group>"; };
		353A2F961EB4129200B893CF /* LaunchPad TM4C129 Connected.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad TM4C129 Connected.xcconfig"; path = "Configurations/LaunchPad TM4C129 Connected.xcconfig"; sourceTree = "<group>"; };
		353A2F971EB4129200B893CF /* LaunchPad MSP430G2231.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2231.xcconfig"; path = "Configurations/LaunchPad MSP430G2231.xcconfig"; sourceTree = "<group>"; };
		353A2F981EB4129200B893CF /* LaunchPad MSP430G2452.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2452.xcconfig"; path = "Configurations/LaunchPad MSP430G2452.xcconfig"; sourceTree = "<group>"; };
		353A2F991EB4129200B893CF /* LaunchPad MSP430G2553.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430G2553.xcconfig"; path = "Configurations/LaunchPad MSP430G2553.xcconfig"; sourceTree = "<group>"; };
		353A2F9A1EB4129200B893CF /* LaunchPad MSP430F5529.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430F5529.xcconfig"; path = "Configurations/LaunchPad MSP430F5529.xcconfig"; sourceTree = "<group>"; };
		353A2F9B1EB4129200B893CF /* LaunchPad MSP430FR4133.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR4133.xcconfig"; path = "Configurations/LaunchPad MSP430FR4133.xcconfig"; sourceTree = "<group>"; };
		353A2F9C1EB4129200B893CF /* LaunchPad MSP430FR5969.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR5969.xcconfig"; path = "Configurations/LaunchPad MSP430FR5969.xcconfig"; sourceTree = "<group>"; };
		353A2F9D1EB4129200B893CF /* LaunchPad MSP430FR6989.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "LaunchPad MSP430FR6989.xcconfig"; path = "Configurations/LaunchPad MSP430FR6989.xcconfig"; sourceTree = "<group>"; };
		353A2F9E1EB4129200B893CF /* Teensy 2.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 2.0.xcconfig"; path = "Configurations/Teensy 2.0.xcconfig"; sourceTree = "<group>"; };
		353A2F9F1EB4129200B893CF /* Teensy 3.0.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.0.xcconfig"; path = "Configurations/Teensy 3.0.xcconfig"; sourceTree = "<group>"; };
		353A2FA01EB4129200B893CF /* Teensy 3.1.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.1.xcconfig"; path = "Configurations/Teensy 3.1.xcconfig"; sourceTree = "<group>"; };
		353A2FA11EB4129200B893CF /* Teensy 3.2.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.2.xcconfig"; path = "Configurations/Teensy 3.2.xcconfig"; sourceTree = "<group>"; };
		353A2FA21EB4129200B893CF /* Teensy 3.5.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.5.xcconfig"; path = "Configurations/Teensy 3.5.xcconfig"; sourceTree = "<group>"; };
		353A2FA31EB4129200B893CF /* Teensy 3.6.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy 3.6.xcconfig"; path = "Configurations/Teensy 3.6.xcconfig"; sourceTree = "<group>"; };
		353A2FA41EB4129200B893CF /* Teensy LC.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = "Teensy LC.xcconfig"; path = "Configurations/Teensy LC.xcconfig"; sourceTree = "<group>"; };
		353A2FA61EB4129200B893CF /* ArduinoAVR_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_180.mk; path = Makefiles/ArduinoAVR_180.mk; sourceTree = "<group>"; };
		353A2FA71EB4129200B893CF /* ArduinoAVR_181.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoAVR_181.mk; path = Makefiles/ArduinoAVR_181.mk; sourceTree = "<group>"; };
		353A2FA81EB4129200B893CF /* ArduinoSAM_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAM_180.mk; path = Makefiles/ArduinoSAM_180.mk; sourceTree = "<group>"; };
		353A2FA91EB4129200B893CF /* ArduinoSAMD_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ArduinoSAMD_180.mk; path = Makefiles/ArduinoSAMD_180.mk; sourceTree = "<group>"; };
		353A2FAA1EB4129200B893CF /* EnergiaMSP430_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_18.mk; path = Makefiles/EnergiaMSP430_18.mk; sourceTree = "<group>"; };
		353A2FAB1EB4129200B893CF /* EnergiaMSP430_19.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP430_19.mk; path = Makefiles/EnergiaMSP430_19.mk; sourceTree = "<group>"; };
		353A2FAC1EB4129200B893CF /* EnergiaMSP432EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaMSP432EMT_18.mk; path = Makefiles/EnergiaMSP432EMT_18.mk; sourceTree = "<group>"; };
		353A2FAD1EB4129200B893CF /* EnergiaTIVAC_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaTIVAC_18.mk; path = Makefiles/EnergiaTIVAC_18.mk; sourceTree = "<group>"; };
		353A2FAE1EB4129200B893CF /* EnergiaCC3200_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200_18.mk; path = Makefiles/EnergiaCC3200_18.mk; sourceTree = "<group>"; };
		353A2FAF1EB4129200B893CF /* EnergiaCC3200EMT_18.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = EnergiaCC3200EMT_18.mk; path = Makefiles/EnergiaCC3200EMT_18.mk; sourceTree = "<group>"; };
		353A2FB01EB4129200B893CF /* ESP8266_180.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = ESP8266_180.mk; path = Makefiles/ESP8266_180.mk; sourceTree = "<group>"; };
		353A2FB11EB4129200B893CF /* Teensy.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy.mk; path = Makefiles/Teensy.mk; sourceTree = "<group>"; };
		353A2FB21EB4129200B893CF /* Teensy2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy2.mk; path = Makefiles/Teensy2.mk; sourceTree = "<group>"; };
		353A2FB31EB4129200B893CF /* Teensy3.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Teensy3.mk; path = Makefiles/Teensy3.mk; sourceTree = "<group>"; };
		353A2FB41EB4129200B893CF /* About.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = About.mk; path = Makefiles/About.mk; sourceTree = "<group>"; };
		353A2FB51EB4129200B893CF /* Step1.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step1.mk; path = Makefiles/Step1.mk; sourceTree = "<group>"; };
		353A2FB61EB4129200B893CF /* Step2.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Step2.mk; path = Makefiles/Step2.mk; sourceTree = "<group>"; };
		353A2FB71EB4129200B893CF /* Avrdude.mk */ = {isa = PBXFileReference; lastKnownFileType = text; name = Avrdude.mk; path = Makefiles/Avrdude.mk; sourceTree = "<group>"; };
		353A2FB91EB4129200B893CF /* reset_1200.py */ = {isa = PBXFileReference; lastKnownFileType = text.script.python; name = reset_1200.py; path = Utilities/reset_1200.py; sourceTree = "<group>"; };
		353A2FBA1EB4129200B893CF /* embedXcode_prepare */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_prepare; path = Utilities/embedXcode_prepare; sourceTree = "<group>"; };
		353A2FBB1EB4129200B893CF /* embedXcode_check */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_check; path = Utilities/embedXcode_check; sourceTree = "<group>"; };
		353A2FBC1EB4129200B893CF /* embedXcode_chrono */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.executable"; name = embedXcode_chrono; path = Utilities/embedXcode_chrono; sourceTree = "<group>"; };
		353A2FBD1EB4129200B893CF /* TemplateIcon.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = TemplateIcon.icns; path = Utilities/TemplateIcon.icns; sourceTree = "<group>"; };
		353A2FBE1EB4129200B893CF /* controller_main.ino */ = {isa = PBXFileReference; lastKnownFileType = text; path = controller_main.ino; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		353A2F641EB4129100B893CF = {
			isa = PBXGroup;
			children = (
				353A2F721EB4129200B893CF /* controller_main */,
				353A2F711EB4129200B893CF /* Products */,
			);
			sourceTree = "<group>";
		};
		353A2F711EB4129200B893CF /* Products */ = {
			isa = PBXGroup;
			children = (
				353A2F701EB4129200B893CF /* Index */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		353A2F721EB4129200B893CF /* controller_main */ = {
			isa = PBXGroup;
			children = (
				353A2F731EB4129200B893CF /* main.cpp */,
				353A2F751EB4129200B893CF /* Makefile */,
				353A2F771EB4129200B893CF /* ReadMe.txt */,
				353A2FBE1EB4129200B893CF /* controller_main.ino */,
				353A2F781EB4129200B893CF /* Sketchbook */,
				353A2F7A1EB4129200B893CF /* Configurations */,
				353A2FA51EB4129200B893CF /* Makefiles */,
				353A2FB81EB4129200B893CF /* Utilities */,
			);
			path = controller_main;
			sourceTree = "<group>";
		};
		353A2F781EB4129200B893CF /* Sketchbook */ = {
			isa = PBXGroup;
			children = (
				353A2F791EB4129200B893CF /* Sketchbook.txt */,
			);
			name = Sketchbook;
			sourceTree = "<group>";
		};
		353A2F7A1EB4129200B893CF /* Configurations */ = {
			isa = PBXGroup;
			children = (
				353A2F7B1EB4129200B893CF /* Arduino Due (Programming Port).xcconfig */,
				353A2F7C1EB4129200B893CF /* Arduino Duemilanove.xcconfig */,
				353A2F7D1EB4129200B893CF /* Arduino Leonardo.xcconfig */,
				353A2F7E1EB4129200B893CF /* Arduino Mega 2560.xcconfig */,
				353A2F7F1EB4129200B893CF /* Arduino Micro.xcconfig */,
				353A2F801EB4129200B893CF /* Arduino Pro ATmega328-3.3V.xcconfig */,
				353A2F811EB4129200B893CF /* Arduino Pro ATmega328-5V.xcconfig */,
				353A2F821EB4129200B893CF /* Arduino Mini ATmega168.xcconfig */,
				353A2F831EB4129200B893CF /* Arduino Mini ATmega328.xcconfig */,
				353A2F841EB4129200B893CF /* Arduino Nano ATmega168.xcconfig */,
				353A2F851EB4129200B893CF /* Arduino Nano ATmega328.xcconfig */,
				353A2F861EB4129200B893CF /* Arduino Robot Control.xcconfig */,
				353A2F871EB4129200B893CF /* Arduino Robot Motor.xcconfig */,
				353A2F881EB4129200B893CF /* Arduino Uno.xcconfig */,
				353A2F891EB4129200B893CF /* Arduino Yun (USB).xcconfig */,
				353A2F8A1EB4129200B893CF /* Arduino Zero (Programming Port).xcconfig */,
				353A2F8B1EB4129200B893CF /* Arduino M0 Pro (Programming Port).xcconfig */,
				353A2F8C1EB4129200B893CF /* Arduino Tian (USB).xcconfig */,
				353A2F8D1EB4129200B893CF /* ESP8266.xcconfig */,
				353A2F8E1EB4129200B893CF /* NodeMCU 0.9 ESP-12.xcconfig */,
				353A2F8F1EB4129200B893CF /* NodeMCU 1.0 ESP-12E.xcconfig */,
				353A2F901EB4129200B893CF /* Experimeter Board MSP430FR5739.xcconfig */,
				353A2F911EB4129200B893CF /* LaunchPad MSP432P401 EMT.xcconfig */,
				353A2F921EB4129200B893CF /* LaunchPad CC3200 WiFi.xcconfig */,
				353A2F931EB4129200B893CF /* LaunchPad CC3200 WiFi EMT.xcconfig */,
				353A2F941EB4129200B893CF /* LaunchPad LM4F120 Stellaris.xcconfig */,
				353A2F951EB4129200B893CF /* LaunchPad TM4C123 Tiva C.xcconfig */,
				353A2F961EB4129200B893CF /* LaunchPad TM4C129 Connected.xcconfig */,
				353A2F971EB4129200B893CF /* LaunchPad MSP430G2231.xcconfig */,
				353A2F981EB4129200B893CF /* LaunchPad MSP430G2452.xcconfig */,
				353A2F991EB4129200B893CF /* LaunchPad MSP430G2553.xcconfig */,
				353A2F9A1EB4129200B893CF /* LaunchPad MSP430F5529.xcconfig */,
				353A2F9B1EB4129200B893CF /* LaunchPad MSP430FR4133.xcconfig */,
				353A2F9C1EB4129200B893CF /* LaunchPad MSP430FR5969.xcconfig */,
				353A2F9D1EB4129200B893CF /* LaunchPad MSP430FR6989.xcconfig */,
				353A2F9E1EB4129200B893CF /* Teensy 2.0.xcconfig */,
				353A2F9F1EB4129200B893CF /* Teensy 3.0.xcconfig */,
				353A2FA01EB4129200B893CF /* Teensy 3.1.xcconfig */,
				353A2FA11EB4129200B893CF /* Teensy 3.2.xcconfig */,
				353A2FA21EB4129200B893CF /* Teensy 3.5.xcconfig */,
				353A2FA31EB4129200B893CF /* Teensy 3.6.xcconfig */,
				353A2FA41EB4129200B893CF /* Teensy LC.xcconfig */,
			);
			name = Configurations;
			sourceTree = "<group>";
		};
		353A2FA51EB4129200B893CF /* Makefiles */ = {
			isa = PBXGroup;
			children = (
				353A2FA61EB4129200B893CF /* ArduinoAVR_180.mk */,
				353A2FA71EB4129200B893CF /* ArduinoAVR_181.mk */,
				353A2FA81EB4129200B893CF /* ArduinoSAM_180.mk */,
				353A2FA91EB4129200B893CF /* ArduinoSAMD_180.mk */,
				353A2FAA1EB4129200B893CF /* EnergiaMSP430_18.mk */,
				353A2FAB1EB4129200B893CF /* EnergiaMSP430_19.mk */,
				353A2FAC1EB4129200B893CF /* EnergiaMSP432EMT_18.mk */,
				353A2FAD1EB4129200B893CF /* EnergiaTIVAC_18.mk */,
				353A2FAE1EB4129200B893CF /* EnergiaCC3200_18.mk */,
				353A2FAF1EB4129200B893CF /* EnergiaCC3200EMT_18.mk */,
				353A2FB01EB4129200B893CF /* ESP8266_180.mk */,
				353A2FB11EB4129200B893CF /* Teensy.mk */,
				353A2FB21EB4129200B893CF /* Teensy2.mk */,
				353A2FB31EB4129200B893CF /* Teensy3.mk */,
				353A2FB41EB4129200B893CF /* About.mk */,
				353A2FB51EB4129200B893CF /* Step1.mk */,
				353A2FB61EB4129200B893CF /* Step2.mk */,
				353A2FB71EB4129200B893CF /* Avrdude.mk */,
			);
			name = Makefiles;
			sourceTree = "<group>";
		};
		353A2FB81EB4129200B893CF /* Utilities */ = {
			isa = PBXGroup;
			children = (
				353A2FB91EB4129200B893CF /* reset_1200.py */,
				353A2FBA1EB4129200B893CF /* embedXcode_prepare */,
				353A2FBB1EB4129200B893CF /* embedXcode_check */,
				353A2FBC1EB4129200B893CF /* embedXcode_chrono */,
				353A2FBD1EB4129200B893CF /* TemplateIcon.icns */,
			);
			name = Utilities;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXLegacyTarget section */
		353A2F691EB4129100B893CF /* Build */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "build -C \"$(PROJECT)\"";
			buildConfigurationList = 353A2FC11EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Build" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Build;
			passBuildSettingsInEnvironment = 1;
			productName = Build;
		};
		353A2F6A1EB4129100B893CF /* All */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "all -C \"$(PROJECT)\"";
			buildConfigurationList = 353A2FC41EB4129200B893CF /* Build configuration list for PBXLegacyTarget "All" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = All;
			passBuildSettingsInEnvironment = 1;
			productName = All;
		};
		353A2F6B1EB4129100B893CF /* Boards */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "boards -C \"$(PROJECT)\"";
			buildConfigurationList = 353A2FC71EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Boards" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Boards;
			passBuildSettingsInEnvironment = 1;
			productName = Boards;
		};
		353A2F6C1EB4129100B893CF /* Serial */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "serial -C \"$(PROJECT)\"";
			buildConfigurationList = 353A2FCA1EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Serial" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Serial;
			passBuildSettingsInEnvironment = 1;
			productName = Serial;
		};
		353A2F6D1EB4129100B893CF /* Upload */ = {
			isa = PBXLegacyTarget;
			buildArgumentsString = "upload -C \"$(PROJECT)\"";
			buildConfigurationList = 353A2FCD1EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Upload" */;
			buildPhases = (
			);
			buildToolPath = make;
			dependencies = (
			);
			name = Upload;
			passBuildSettingsInEnvironment = 1;
			productName = Upload;
		};
/* End PBXLegacyTarget section */

/* Begin PBXNativeTarget section */
		353A2F6F1EB4129100B893CF /* Index */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 353A2FD01EB4129200B893CF /* Build configuration list for PBXNativeTarget "Index" */;
			buildPhases = (
				353A2F6E1EB4129100B893CF /* Sources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Index;
			productName = Index;
			productReference = 353A2F701EB4129200B893CF /* Index */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		353A2F651EB4129100B893CF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "王昶文";
				TargetAttributes = {
					353A2F691EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					353A2F6A1EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					353A2F6B1EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					353A2F6C1EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					353A2F6D1EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
					353A2F6F1EB4129100B893CF = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = UL5CF4384C;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 353A2F681EB4129100B893CF /* Build configuration list for PBXProject "controller_main" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 353A2F641EB4129100B893CF;
			productRefGroup = 353A2F711EB4129200B893CF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				353A2F691EB4129100B893CF /* Build */,
				353A2F6A1EB4129100B893CF /* All */,
				353A2F6B1EB4129100B893CF /* Boards */,
				353A2F6C1EB4129100B893CF /* Serial */,
				353A2F6D1EB4129100B893CF /* Upload */,
				353A2F6F1EB4129100B893CF /* Index */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		353A2F6E1EB4129100B893CF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				353A2F761EB4129200B893CF /* Makefile in Sources */,
				353A2F741EB4129200B893CF /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		353A2FBF1EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 353A2F851EB4129200B893CF /* Arduino Nano ATmega328.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Debug;
		};
		353A2FC01EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "$(inherited)";
				MTL_ENABLE_DEBUG_INFO = NO;
				PATH = "$(PATH):$(PROJECT_DIR)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKETCHBOOK_DIR = "";
				UPDATE_POLICY = 0;
			};
			name = Release;
		};
		353A2FC21EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		353A2FC31EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		353A2FC51EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		353A2FC61EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		353A2FC81EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		353A2FC91EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		353A2FCB1EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		353A2FCC1EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		353A2FCE1EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		353A2FCF1EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
		353A2FD11EB4129200B893CF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Debug;
		};
		353A2FD21EB4129200B893CF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = UL5CF4384C;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		353A2F681EB4129100B893CF /* Build configuration list for PBXProject "controller_main" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FBF1EB4129200B893CF /* Debug */,
				353A2FC01EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		353A2FC11EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Build" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FC21EB4129200B893CF /* Debug */,
				353A2FC31EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		353A2FC41EB4129200B893CF /* Build configuration list for PBXLegacyTarget "All" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FC51EB4129200B893CF /* Debug */,
				353A2FC61EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		353A2FC71EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Boards" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FC81EB4129200B893CF /* Debug */,
				353A2FC91EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		353A2FCA1EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Serial" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FCB1EB4129200B893CF /* Debug */,
				353A2FCC1EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		353A2FCD1EB4129200B893CF /* Build configuration list for PBXLegacyTarget "Upload" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FCE1EB4129200B893CF /* Debug */,
				353A2FCF1EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		353A2FD01EB4129200B893CF /* Build configuration list for PBXNativeTarget "Index" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				353A2FD11EB4129200B893CF /* Debug */,
				353A2FD21EB4129200B893CF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 353A2F651EB4129100B893CF /* Project object */;
}
